# FlowExpandDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/github/baserecycleradapter/: EditDialog.java  FloatCompLayout.java  FrameTextView.java  MakeComplaintsLayout.java  MakeComplaintsView.java  PullExpandView.java
app/src/main/java/com/github/baserecycleradapter/activity/: CitySort.java  FirstPagerFragment.java  MainActivity.java  MyDecoration.java  NavigationActivity.java  SecondPageFragment.java  TabLayoutActivity.java  TestActivity.java  UnderActivity.java
app/src/main/java/com/github/baserecycleradapter/entity/: CityBean.java
app/src/main/java/com/github/baserecycleradapter/flow/: FlowLayoutActivity.java  FlowLayoutView.java
app/src/main/java/com/github/baserecycleradapter/multi/: BinderViewType.java  DataBinder1.java  DataVinder2.java  MultiType.java  MultiTypeActivity.java
app/src/main/res/layout/: activity_flow_layout.xml  activity_multi_type.xml  activity_navigation.xml  activity_radius.xml  activity_under.xml  data_1.xml  data_binder_1.xml  edit_dialog.xml  float_comp_layout.xml  flow_activity.xml  flow_bottom.xml  item_flow.xml  item_img.xml  item_recy.xml  layout_header.xml  rv_item.xml  rv_item_city.xml  rv_letter_header.xml  tab_activity.xml  widget_layout_comp.xml  widget_view_comp.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/github/baserecycleradapter/: ExampleUnitTest.java
binder/: build.gradle
(+12 files in other folders)
