<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门城市"
        android:textColor="#5a5a5a"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:id="@+id/layout_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部城市"
        android:textColor="#5a5a5a"
        android:textSize="14sp"/>

</LinearLayout>