<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/arrow_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_retractable_ic_cross_active"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp">

        <com.github.baserecycleradapter.FrameTextView
            android:id="@+id/comp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="6dp"
            android:textColor="#1a1a1a"
            android:textSize="8sp"
            tools:text="我是测试数据我是测试数据我我是测试数据"/>

        <ImageView
            android:id="@+id/left_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@mipmap/ic_retractable_ic_zoomleft_active"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/ic_retractable_ic_zoomright_active"
            android:visibility="gone"/>
    </FrameLayout>

</FrameLayout>